﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33620.401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModernisationChallenge.Website", "ModernisationChallenge.Website\ModernisationChallenge.Website.csproj", "{8D0F4FAF-BE55-45F1-A8A1-6C3FEEB6BCCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModernisationChallenge.DataAccess", "ModernisationChallenge.DataAccess\ModernisationChallenge.DataAccess.csproj", "{5B634324-4CFC-48C0-B11D-69F9683265A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{122C90DB-2C43-482B-9D74-E1063B40DFF4}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModernisationChallengeApi", "ModernisationChallengeApi\ModernisationChallengeApi.csproj", "{18045CDB-E2E6-4794-A35D-684FA3F77CB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0F4FAF-BE55-45F1-A8A1-6C3FEEB6BCCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0F4FAF-BE55-45F1-A8A1-6C3FEEB6BCCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0F4FAF-BE55-45F1-A8A1-6C3FEEB6BCCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0F4FAF-BE55-45F1-A8A1-6C3FEEB6BCCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B634324-4CFC-48C0-B11D-69F9683265A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B634324-4CFC-48C0-B11D-69F9683265A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B634324-4CFC-48C0-B11D-69F9683265A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B634324-4CFC-48C0-B11D-69F9683265A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{18045CDB-E2E6-4794-A35D-684FA3F77CB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18045CDB-E2E6-4794-A35D-684FA3F77CB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18045CDB-E2E6-4794-A35D-684FA3F77CB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18045CDB-E2E6-4794-A35D-684FA3F77CB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A67FD90F-2DA2-4DAF-9195-F00D2513C896}
	EndGlobalSection
EndGlobal
